CubePoints = [
[0, 0, 0],
[12, 0, 0],
[12, 8, 0],
[5, 8, 0],
[5, 15, 0],
[0, 15, 0],
[0, 0, 5],
[12, 0, 5],
[12, 8, 5],
[5, 8, 5],
[5, 15, 5],
[0, 15, 5],
[8.0, 4.0, 10.65685424949238],
[2.5, 12.5, 8.535533905932738],
[4.0, 4.0, 10.65685424949238],
[2.499999999999993, 5.499999999999993, 8.535533905932747]];

CubeFaces = [
[0, 1, 2, 3, 4, 5],
[4, 5, 11, 10],
[3, 4, 10, 9],
[2, 3, 9, 8],
[1, 2, 8, 7],
[0, 1, 7, 6],
[0, 5, 11, 6],
[6, 7, 12, 14],
[7, 8, 12],
[8, 9, 15, 14, 12],
[9, 10, 13, 15],
[10, 11, 13],
[11, 6, 14, 15, 13]];

polyhedron( CubePoints, CubeFaces );