CubePoints = [
[0, 0, 0],
[12, 0, 0],
[12, 5, 0],
[8, 5, 0],
[8, 10, 0],
[4, 10, 0],
[4, 15, 0],
[0, 15, 0],
[0, 0, 5],
[12, 0, 5],
[12, 5, 5],
[8, 5, 5],
[8, 10, 5],
[4, 10, 5],
[4, 15, 5],
[0, 15, 5],
[9.5, 2.5, 8.75],
[2.0, 13.0, 8.75],
[5.5, 2.5, 8.75],
[1.999999999999995, 7.999999999999995, 8.75],
[4.0, 4.0, 8.75],
[3.9999999999999956, 5.999999999999996, 8.75]];

CubeFaces = [
[0, 1, 2, 3, 4, 5, 6, 7],
[0, 8, 9, 1],
[2, 10, 9, 1],
[2, 10, 11, 3],
[3, 11, 12, 4],
[4, 12, 13, 5],
[5, 13, 14, 6],
[6, 14, 15, 7],
[7, 15, 8, 0],
[8, 9, 16, 18, 20],
[9, 10, 16],
[10, 11, 12, 21, 20, 18, 16],
[11, 12, 21, 20, 18],
[12, 13, 19, 21],
[13, 14, 17, 19],
[14, 15, 17],
[15, 8, 20, 21, 19, 17]];

polyhedron( CubePoints, CubeFaces );