CubePoints = [
[-2, 0, 0],
[12, 0, 0],
[12, 5, 0],
[8, 5, 0],
[8, 15, 0],
[-6, 15, 0],
[-6, 10, 0],
[-2, 10, 0],
[-2, 0, 5],
[12, 0, 5],
[12, 5, 5],
[8, 5, 5],
[8, 15, 5],
[-6, 15, 5],
[-6, 10, 5],
[-2, 10, 5],
[9.5, 2.5, 10],
[-3.5, 12.5, 10],
[5.5, 2.5, 10],
[0.5, 12.5, 10],
[3.0000000000000004, 5.0, 10],
[2.9999999999999987, 9.999999999999998, 10]];

CubeFaces = [
[0, 1, 2, 3, 4, 5, 6, 7],
[0, 1, 9, 8],
[1, 2, 10, 9],
[2, 3, 11, 10],
[3, 4, 12, 11],
[4, 5, 13, 12],
[5, 6, 14, 13],
[6, 7, 15, 14],
[7, 0, 8, 15],
[8, 9, 16, 18, 20],
[9, 10, 16],
[10, 11, 18, 16],
[11, 12, 21, 20, 18],
[12, 13, 17, 19, 21],
[13, 14, 17],
[14, 15, 19, 17],
[15, 8, 20, 21, 19]];

polyhedron( CubePoints, CubeFaces );