CubePoints = [
  [  0,  0,  0 ],//0
  [ 12,  0,  0 ],  
  [ 12,  5,  0 ],
  [  6,  5,  0 ],
  [  6, 15,  0 ],
  [ -6, 15,  0 ],
  [ -6, 10,  0 ],
  [  0, 10,  0 ],
  [  0,  0,  5 ],//8
  [ 12,  0,  5 ],  
  [ 12,  5,  5 ],
  [  6,  5,  5 ],
  [  6, 15,  5 ],
  [ -6, 15,  5 ],
  [ -6, 10,  5 ],
  [  0, 10,  5 ]];
  
CubeFaces = [
  [0,1,2,3,4,5,6,7],
  [0,1,9,8],
  [1,2,10,9],
  [2,3,11,10],
  [3,4,12,11],
  [4,5,13,12],
  [5,6,14,13],
  [6,7,15,14],
  [7,0,8,15],
  [8,9,10,11,12,13,14,15]];
  
polyhedron( CubePoints, CubeFaces );
