CubePoints = [
  [  0,  0,  0 ],//0
  [ 12,  0,  0 ],  
  [ 12,  5,  0 ],
  [  6,  5,  0 ],
  [  6, 10,  0 ],
  [ 12, 10,  0 ],
  [ 12, 15,  0 ],
  [  0, 15,  0 ],
  [  0,  0,  5 ],//8
  [ 12,  0,  5 ],  
  [ 12,  5,  5 ],
  [  6,  5,  5 ],
  [  6, 10,  5 ],
  [ 12, 10,  5 ],
  [ 12, 15,  5 ],
  [  0, 15,  5 ]];
  
CubeFaces = [
  [0,1,2,3,4,5,6,7],
  [0,8,9,1],
  [2,10,9,1],
  [2,10,11,3],
  [3,11,12,4],
  [4,12,13,5],
  [5,13,14,6],
  [6,14,15,7],
  [7,15,8,0],
  [8,9,10,11,12,13,14,15]];

height_coefficient = 0.75;
  
polyhedron( CubePoints, CubeFaces );
